# CSSInliner

./: .gitignore  README.md  pom.xml
src/main/java/com/leonty/: CSSInliner.java  Try.java
src/test/java/com/leonty/test/: CSSInlinerTest.java  SelectorTest.java
src/test/resources/com/leonty/test/: inlined.html  test2-inlined.html  test2-internal.html  test2.html
